<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.*?>


<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scheduler.view.workDisplayer.TaskDetailController">
	<children>
		<HBox>
			<Label styleClass="project_detail_title">
				<text>案件番号</text>
			</Label>
			<Label fx:id="labelProjectCode" styleClass="code_label,project_detail_output_basic,project_detail_font"/>
			<Label styleClass="project_detail_title">
				<text>タスク番号</text>
			</Label>
			<Label fx:id="labelTaskCode" styleClass="code_label,project_detail_output_basic,project_detail_font">
				<text></text>
			</Label>
		</HBox>
		<HBox>
			<Label styleClass="project_detail_title">
				<text>タスク名</text>
			</Label>
			<Label fx:id="labelTaskName" styleClass="project_detail_output_label,project_detail_output_basic,project_detail_font"/>
		</HBox>
		<HBox>
			<Label styleClass="project_detail_title">
				<text>詳細</text>
			</Label>
			<Label fx:id="labelDetail" styleClass="project_detail_output_area,project_detail_output_basic,project_detail_font"/>
		</HBox>
		<HBox>
			<Label styleClass="project_detail_title">
				<text>開始日</text>
			</Label>
			<Label fx:id="startDateLabel" styleClass="date_output_label,project_detail_output_basic,project_detail_font"/>
			<Label styleClass="project_detail_title">
				<text>終了日</text>
			</Label>
			<Label fx:id="finishDateLabel" styleClass="date_output_label,project_detail_output_basic,project_detail_font"/>
		</HBox>
		<HBox>
			<Button styleClass="project_detail_button_edit,project_edit_button_base" onAction="#onEditButtonClicked">
				<text>編集</text>
			</Button>
		</HBox>
	</children>
</fx:root>