<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<!--
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
-->
<?import javafx.scene.control.*?>


<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml/1"  styleClass="back_white" fx:controller="scheduler.view.workDisplayer.ProjectEditorController">
	<children>
		<HBox>
			<Label styleClass="project_edit_title">
				<text>案件番号</text>
			</Label>
			<Label fx:id="labelProjectCode" styleClass="project_edit_output_label,project_edit_font">
				<text></text>
			</Label>
		</HBox>
		<HBox>
			<Label styleClass="project_edit_title">
				<text>案件名</text>
			</Label>
			<TextField 	fx:id="textfieldProjectName" styleClass="project_edit_input_basic ,project_edit_input_textfield ,project_edit_font"/>
		</HBox>
		<HBox>
			<Label styleClass="project_edit_title">
				<text>詳細</text>
			</Label>
			<TextArea fx:id="detailTextArea" styleClass="project_edit_input_basic ,project_edit_input_textarea ,project_edit_font"/>
		</HBox>
		<HBox>
			<Label styleClass="project_edit_title">
				<text>ステータス</text>
			</Label>
			<ComboBox fx:id="statusCombo" prefWidth="120.0" prefHeight="35.0" promptText="--選択--">

			</ComboBox>
		</HBox>
		<VBox fx:id="attributesVBox">

		</VBox>
		<HBox>
			<Button styleClass="project_edit_button_clear,project_edit_button_base" onAction="#onClearButtonClicked">
				<text>クリア</text>
			</Button>
			<Button styleClass="project_edit_button_regist,project_edit_button_base" onAction="#onRegistButtonClicked">
				<text>登録</text>
			</Button>
		</HBox>
	</children>
</fx:root>